<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sakshi aggarwal resume</title>
    <style>
    header{
      font-size:30px;
      background-color:dodgerblue;
      text-align:center;
    }
    span{
      background-color:dodgerblue;
      padding:5px;
    }
    #c{
      text-align:right;
    }
    #b{
      padding-right:300px;
    }
    .flex{
      display:flex;
      justify-content:space-between;
    }
    .flex>div{

    }
    body{
      background-color:rgb(240,240,240);
    }
    .vl{
      border-left:6px solid blue;
      position:relative;
      padding-left:5px;
    
    }
    hr{
    color:blue;

    }


      </style>
  </head>
  <body>
    <header>
      sakshi aggarwal
    </header>
    <div id="c">
      <p>email:sakshi.1923it1034@kiet.edu</p>
      <p>mobile no.:XXXXXXX</p>
      </div>
      <hr>
      <div class="flex">
      <div>
      <h2><span>educational qualififcation</span></h2>
      <table>
        <tr>
          <td>b.tech</td>
          <td>2019-2023</td>
          <td>AKTU</td>
          </tr>
          <tr>
            <td>secondary education</td>
            <td>2017-2018</td>
                  <td>CBSE</td>
            </tr>
            <tr>
              <td>high school</td>
              <td>2015-2016</td>
              <td>CBSE</td>
              </tr>
        </table>
        <h2><span>skills:</span></h2>
        <ul>
          <li>data structures and algorithms</li>
          <li>C</li>
          <li>C++</li>
          <li>python</li>
          <li>HTML and CSS</li>
          <li>problem solving</li>
          </ul>
          <h2><span>internships:</span></h2>
          <ul>
            <li>internship in first year from department(kiet)</li>
            <li>devsnest placement preparation program(ongoing)</li>
            </ul>
           </div>
           <div class="vl"></div>
           <div id="b">
            <h2><span>Hobbies:</span></h2>
            <ul>
              <li>dancing</li>
              <li>singing</li>
              <li>watching movies</li>
              </ul>
              <h2><span>github link:</span></h2>
              <p><a href="//github.com">github</p>
                </div>

                </div>


  </body>
</html>
